class Solution {
public:
    int minpath(vector<vector<int>>& grid,int n,int m,int a,int b,vector<vector<int>>& dp){
        if(dp[a][b]!=-1) return dp[a][b];
        if(a==n-1&&b==m-1) return grid[a][b];
        if(a>=n||b>=m) return 1e9;
        int right=grid[a][b]+minpath(grid,n,m,a,b+1,dp);
        int down=grid[a][b]+minpath(grid,n,m,a+1,b,dp);

        return dp[a][b]=min(right,down);
    }
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> dp(n+1,vector<int>(m+1,-1));
        return minpath(grid,n,m,0,0,dp);
        
    }
};
